C:\Users\emersons\Desktop\Minha Aula 2020-01\2020-02\Aula9\bin\Debug\Aula9.exe.config
C:\Users\emersons\Desktop\Minha Aula 2020-01\2020-02\Aula9\bin\Debug\Aula9.exe
C:\Users\emersons\Desktop\Minha Aula 2020-01\2020-02\Aula9\bin\Debug\Aula9.pdb
C:\Users\emersons\Desktop\Minha Aula 2020-01\2020-02\Aula9\obj\Debug\Aula9.csprojAssemblyReference.cache
C:\Users\emersons\Desktop\Minha Aula 2020-01\2020-02\Aula9\obj\Debug\Aula9.Form1.resources
C:\Users\emersons\Desktop\Minha Aula 2020-01\2020-02\Aula9\obj\Debug\Aula9.Properties.Resources.resources
C:\Users\emersons\Desktop\Minha Aula 2020-01\2020-02\Aula9\obj\Debug\Aula9.csproj.GenerateResource.cache
C:\Users\emersons\Desktop\Minha Aula 2020-01\2020-02\Aula9\obj\Debug\Aula9.csproj.CoreCompileInputs.cache
C:\Users\emersons\Desktop\Minha Aula 2020-01\2020-02\Aula9\obj\Debug\Aula9.exe
C:\Users\emersons\Desktop\Minha Aula 2020-01\2020-02\Aula9\obj\Debug\Aula9.pdb
